.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #11366a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #144180;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 35%;
      border: 3px solid #eece1a;
      filter: sepia(25%); }
  .menu .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.menu-item:nth-child(1) {
  transition-delay: 0.15s; }

.menu-item:nth-child(2) {
  transition-delay: 0.3s; }

.menu-item:nth-child(3) {
  transition-delay: 0.45s; }

.menu-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background: #144180;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(20, 65, 128, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(23, 76, 150, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 35%;
    border: 3px solid #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #174c96;
    padding: 0.5rem;
    border-bottom: 5px solid #eece1a; }
    .about-info .job .skills {
      display: inline-flex;
      flex-flow: row wrap;
      list-style: none inside;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%; }
      .about-info .job .skills li {
        background: #1b57ac;
        flex: 1 1 100px;
        margin: 5px; }
        .about-info .job .skills li.core {
          flex: 9999 1 100%; }

.projects {
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    overflow: hidden; }
    .projects .item:hover .btn, .projects .item:hover .btn-dark, .projects .item:hover .btn-light {
      opacity: 0.8;
      transition: all 0.5s ease-out; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    border-bottom: 10px solid #eece1a; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    width: 75%;
    transition: all 0.5s ease-out; }
    .boxes div a {
      margin: 0 1rem; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span,
      .boxes div:hover a {
        color: #000; }

.btn, .btn-dark, .btn-light {
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0;
  transform: translateY(-50px);
  opacity: 0;
  align-items: center;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  float: right;
  width: 50%; }

.btn-light {
  background: #a2c3f1;
  color: #000;
  float: left;
  width: 50%; }

#main-footer {
  padding: 1rem;
  background: #0d2b54;
  color: #fff;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%; }
  #main-footer * {
    margin: 0 3px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1008px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .btn, .btn-dark, .btn-light {
    font-size: 0.8rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    width: 100%;
    font-size: 1.5rem; }
  .btn, .btn-dark, .btn-light {
    font-size: 0.8rem; } }

@media screen and (max-width: 575px) {
  main#home h1 {
    margin-top: 10vh; }
  h1.lg-heading {
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .item {
      height: auto; }
    .projects img {
      height: 100%; }
  .boxes div {
    width: 100%;
    font-size: 1rem; }
    .boxes div a {
      margin: 0 0.5rem; } }

@media screen and (max-width: 400px) {
  main#home h1 {
    margin-top: 10vh; }
  h1.lg-heading {
    font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    padding: 1rem 0; }
    .boxes div a {
      margin: 0 0rem; } }
